# Universal_Mall

./: 2  README.md
UniversalMall/: .gitignore  pom.xml
UniversalMall/c_login/: pom.xml
UniversalMall/c_login/src/main/java/com/mall/: CLoginApplication.java
UniversalMall/c_login/src/main/resources/: application.yml
UniversalMall/c_login/src/test/java/com/mall/: CLoginApplicationTests.java
UniversalMall/mall-api/: pom.xml
UniversalMall/mall-api/src/main/java/com/api/: MallApiApplication.java
UniversalMall/mall-api/src/main/java/com/api/entity/: H_Admin.java  H_AdminExample.java
UniversalMall/mall-api/src/main/java/com/api/service/: H_AdminFallbackFactory.java  H_AdminService.java
UniversalMall/mall-api/src/main/resources/: application.yml  generatorConfig.xml
UniversalMall/mall-api/src/main/resources/mapperxml/: H_AdminMapper.xml
UniversalMall/mall-api/src/test/java/com/api/: MallApiApplicationTests.java
UniversalMall/mall-eureka-8001/: pom.xml
UniversalMall/mall-eureka-8001/src/main/java/com/malleureka/: MallEurekaApplication.java
UniversalMall/mall-eureka-8001/src/main/resources/: application.yml
UniversalMall/mall-eureka-8001/src/test/java/com/malleureka/: MallEurekaApplicationTests.java
UniversalMall/mall-hystrix-dashboard-8002/: pom.xml
UniversalMall/mall-hystrix-dashboard-8002/src/main/java/com/hystrix/: MallHystrixDashboardApplication.java
UniversalMall/mall-login-8010/: pom.xml
UniversalMall/mall-login-8010/src/main/java/com/malllogin/: MallLoginApplication.java
UniversalMall/mall-login-8010/src/main/java/com/malllogin/controller/: H_AdminController.java
UniversalMall/mall-login-8010/src/main/java/com/malllogin/entity/: H_Admin.java  H_AdminExample.java
UniversalMall/mall-login-8010/src/main/java/com/malllogin/mapper/: H_AdminMapper.java
UniversalMall/mall-login-8010/src/main/java/com/malllogin/service/: H_AdminService.java
UniversalMall/mall-login-8010/src/main/resources/: application.yml  generatorConfig.xml
UniversalMall/mall-login-8010/src/main/resources/mapperxml/: H_AdminMapper.xml
UniversalMall/mall-login-8010/src/test/java/com/malllogin/: MallLoginApplicationTests.java
UniversalMall/mall-login-customer-8011/: pom.xml
UniversalMall/mall-login-customer-8011/src/main/java/com/login/: LoginApplication.java
UniversalMall/mall-login-customer-8011/src/main/java/com/login/controller/: H_AdminController.java  H_AdminFallbackFactory.java
UniversalMall/mall-login-customer-8011/src/main/java/com/login/util/: ConfigBean.java
UniversalMall/mall-login-customer-8011/src/main/resources/: application.yml
UniversalMall/mall-login-customer-8011/src/main/resources/templates/: login.html
UniversalMall/mall_accessory/FastDFS/: Centos7安装fastDFS.md
UniversalMall/mall_accessory/FastDFS/centos6安装fastDFS/: 安装教程.md
UniversalMall/mall_api/: pom.xml
UniversalMall/mall_api/src/main/resources/: application.yml  generatorConfig.xml
UniversalMall/mall_api/src/main/resources/api/user/mapperxml/: H_AdminMapper.xml
UniversalMall/mall_api/src/test/java/com/mall/: MallApiApplicationTests.java
UniversalMall/mall_common/: pom.xml
UniversalMall/mall_common/src/main/java/com/mall/pojo/: BrandQueryByPageParameter.java  PageResult.java
UniversalMall/mall_common/src/main/java/com/mall/utils/: JsonUtils.java
UniversalMall/mall_eureka/: pom.xml
UniversalMall/mall_eureka/src/main/java/com/mall/: MallEurekaApplication.java
UniversalMall/mall_eureka/src/main/resources/: application.yml
UniversalMall/mall_hystrix_dashboard/: pom.xml
UniversalMall/mall_hystrix_dashboard/src/main/java/com/mall/: MallHystrixDashboardApplication.java
UniversalMall/mall_integration/: pom.xml
UniversalMall/mall_integration/src/main/java/com/mall/: DemoApplication.java
UniversalMall/mall_integration/src/main/java/com/mall/config/: DruidStatFilter.java  DruidStatViewServlet.java  LoggingConfig.java  MyCommandRunner.java  RedisConfig.java
UniversalMall/mall_integration/src/main/java/com/mall/controller/: UserController.java
UniversalMall/mall_integration/src/main/java/com/mall/dao/: UserMapper.java
UniversalMall/mall_integration/src/main/java/com/mall/mapper/: UserMapper.xml
UniversalMall/mall_integration/src/main/java/com/mall/model/: TbUser.java  User.java
UniversalMall/mall_integration/src/main/resources/: application.properties  application.yml
UniversalMall/mall_integration/src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml
UniversalMall/mall_integration/src/main/resources/mapper/: UserMapper.xml
UniversalMall/mall_integration/src/main/resources/static/error/: 404.html
UniversalMall/mall_integration/src/test/java/User/: UserTest.java
UniversalMall/mall_item/: pom.xml
UniversalMall/mall_item/mall_item_interface/: pom.xml
UniversalMall/mall_item/mall_item_interface/src/main/java/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java
UniversalMall/mall_item/mall_item_interface/src/main/resources/: generatorConfig.xml
UniversalMall/mall_item/mall_item_service/: pom.xml
UniversalMall/mall_item/mall_item_service/src/main/resources/: application.yml
UniversalMall/mall_item/mall_item_service/src/main/resources/mapperxml/: SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml
UniversalMall/mall_login/: pom.xml
UniversalMall/mall_login/src/main/java/com/mall/: MallLoginApplication.java
UniversalMall/mall_login/src/main/resources/: application.yml  generatorConfig.xml
UniversalMall/mall_login/src/test/java/com/mall/: MallLoginApplicationTests.java
UniversalMall/mall_note/: Elasticsearch.md  Eureka.md  FastDFS.md  SpringBoot.md
UniversalMall/mall_upload/: pom.xml
UniversalMall/mall_upload/src/main/java/com/mall/: MallUploadApplication.java
UniversalMall/mall_upload/src/main/resources/: application.yml
UniversalMall/mall_zuul/: pom.xml
UniversalMall/mall_zuul/src/main/java/com/mall/: MallZuulApplication.java
UniversalMall/mall_zuul/src/main/resources/: application.yml
(+67 files in other folders)
