#\u542F\u52A8\u9879\u76EE\u65F6\u662F\u5426\u81EA\u52A8\u5F39\u51FA\u6E38\u89C8\u5668
spring.auto.openurl=true
spring.web.loginurl=http://localhost:9098
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# \u914D\u7F6Emybatis-plus
# \u914D\u7F6E\u626B\u63CFxml
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
#mybatis-plus.type-aliases-package=com.mall.model