#\u542F\u52A8\u9879\u76EE\u65F6\u662F\u5426\u81EA\u52A8\u5F39\u51FA\u6E38\u89C8\u5668
spring.auto.openurl=true
spring.web.loginurl=http://localhost:9098
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#logging.config=classpath:logback/logback-spring-dev.xml #\u4F7F\u7528logback\uFF0C\u653E\u5728\u6B64\u6CE8\u91CA
