<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall</groupId>
    <artifactId>UniversalMall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>





    <modules>
        <module>mall-eureka-8001</module>
        <module>mall-login-8010</module>
        <module>mall-api</module>
        <module>mall-hystrix-dashboard-8002</module>
        <module>mall-login-customer-8011</module>
    </modules>


</project>